{
  "name": "Caroon Armenia",
  "short_name": "Caroon",
  "description": "Ավտոպահեստամասերի առցանց խանութ Հայաստանում",
  "start_url": "/",
  "scope": "/",
  "lang": "hy",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#3B3FC4",
  "background_color": "#ffffff",
  "categories": ["shopping", "auto"],
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon-48x48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
